{
  "appId": "com.folkidle.game",
  "appName": "FolkIdle",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": "onLaunch",
      "updateUrl": "https://folkidle.duckdns.org/api/v1/app/bundle",
      "statsUrl": "",
      "channelUrl": "",
      "resetWhenUpdate": true,
      "directUpdate": true
    }
  }
}
